<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      background-color: yellow;
      width: 100%;
      max-width: 700px;
      padding: 10px;
    }

    .parent div {
      height: 50px;
      background-color: rgb(156, 156, 156);
      border-radius: 50%;
      margin: 5px auto;
      aspect-ratio: 1;
    }

    /* <p>The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p> */
    /* https://www.w3schools.com/cssref/pr_grid-area.asp */

    .col0 {
      grid-area: 1 / 1 / 7 / 1;
    }

    .col1 {
      grid-area: 1 / 2 / 7 / 3;
    }

    .col2 {
      grid-area: 1 / 3 / 7 / 3;
    }

    .col3 {
      grid-area: 1 / 4 / 7 / 4;
    }

    .col4 {
      grid-area: 1 / 5 / 7 / 5;
    }

    .col5 {
      grid-area: 1 / 6 / 7 / 6;
    }

    .col6 {
      grid-area: 1 / 7 / 7 / 7;
    }

    .row0col0 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .row0col1 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .row0col2 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .row0col3 {
      grid-area: 1 / 4 / 2 / 5;
    }

    .row0col4 {
      grid-area: 1 / 5 / 2 / 6;
    }

    .row0col5 {
      grid-area: 1 / 6 / 2 / 7;
    }

    .row0col6 {
      grid-area: 1 / 7 / 2 / 8;
    }

    .row1col0 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .row1col1 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .row1col2 {
      grid-area: 2 / 3 / 3 / 4;
    }

    .row1col3 {
      grid-area: 2 / 4 / 3 / 5;
    }

    .row1col4 {
      grid-area: 2 / 5 / 3 / 6;
    }

    .row1col5 {
      grid-area: 2 / 6 / 3 / 7;
    }

    .row1col6 {
      grid-area: 2 / 7 / 3 / 8;
    }

    .row2col0 {
      grid-area: 3 / 1 / 4 / 2;
    }

    .row2col1 {
      grid-area: 3 / 2 / 4 / 3;
    }

    .row2col2 {
      grid-area: 3 / 3 / 4 / 4;
    }

    .row2col3 {
      grid-area: 3 / 4 / 4 / 5;
    }

    .row2col4 {
      grid-area: 3 / 5 / 4 / 6;
    }

    .row2col5 {
      grid-area: 3 / 6 / 4 / 7;
    }

    .row2col6 {
      grid-area: 3 / 7 / 4 / 8;
    }

    .row3col0 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .row3col1 {
      grid-area: 4 / 2 / 5 / 3;
    }

    .row3col2 {
      grid-area: 4 / 3 / 5 / 4;
    }

    .row3col3 {
      grid-area: 4 / 4 / 5 / 5;
    }

    .row3col4 {
      grid-area: 4 / 5 / 5 / 6;
    }

    .row3col5 {
      grid-area: 4 / 6 / 5 / 7;
    }

    .row3col6 {
      grid-area: 4 / 7 / 5 / 8;
    }

    .row4col0 {
      grid-area: 5 / 1 / 6 / 2;
    }

    .row4col1 {
      grid-area: 5 / 2 / 6 / 3;
    }

    .row4col2 {
      grid-area: 5 / 3 / 6 / 4;
    }

    .row4col3 {
      grid-area: 5 / 4 / 6 / 5;
    }

    .row4col4 {
      grid-area: 5 / 5 / 6 / 6;
    }

    .row4col5 {
      grid-area: 5 / 6 / 6 / 7;
    }

    .row4col6 {
      grid-area: 5 / 7 / 6 / 8;
    }

    .row5col0 {
      grid-area: 6 / 1 / 7 / 2;
    }

    .row5col1 {
      grid-area: 6 / 2 / 7 / 3;
    }

    .row5col2 {
      grid-area: 6 / 3 / 7 / 4;
    }

    .row5col3 {
      grid-area: 6 / 4 / 7 / 5;
    }

    .row5col4 {
      grid-area: 6 / 5 / 7 / 6;
    }

    .row5col5 {
      grid-area: 6 / 6 / 7 / 7;
    }

    .row5col6 {
      grid-area: 6 / 7 / 7 / 8;
    }


    /* Keeping this incase I switch to using flex... */
    /* [class*="rowContainer"] {
      display: flex;
      background-color: yellow;
      height: 20px;
    }

    [class*="rowContainer"] div {
      aspect-ratio: 1;
      height: 20px;
      padding: 5px;
      background-color: red;
    } */
  </style>
</head>

<body>
  <h2 style="font-family: sans-serif; padding: 20px;">Connect 4</h2>
  <div class="parent">
    <container class="col0"> </container>
    <!-- <div class="rowContainer0"> -->
    <div class="row0col0"> </div>
    <div class="row0col1"> </div>
    <div class="row0col2"> </div>
    <div class="row0col3"> </div>
    <div class="row0col4"> </div>
    <div class="row0col5"> </div>
    <div class="row0col6"> </div>
    <!-- </div> -->
    <container class="col1"> </container>
    <!-- <div class="rowContainer1"> -->
    <div class="row1col0"> </div>
    <div class="row1col1"> </div>
    <div class="row1col2"> </div>
    <div class="row1col3"> </div>
    <div class="row1col4"> </div>
    <div class="row1col5"> </div>
    <div class="row1col6"> </div>
    <!-- </div> -->
    <container class="col2"> </container>
    <!-- <div class="rowContainer2"> -->
    <div class="row2col0"> </div>
    <div class="row2col1"> </div>
    <div class="row2col2"> </div>
    <div class="row2col3"> </div>
    <div class="row2col4"> </div>
    <div class="row2col5"> </div>
    <div class="row2col6"> </div>
    <!-- </div> -->
    <container class="col3"> </container>
    <!-- <div class="rowContainer3"> -->
    <div class="row3col0"> </div>
    <div class="row3col1"> </div>
    <div class="row3col2"> </div>
    <div class="row3col3"> </div>
    <div class="row3col4"> </div>
    <div class="row3col5"> </div>
    <div class="row3col6"> </div>
    <!-- </div> -->
    <container class="col4"> </container>
    <!-- <div class="rowContainer4"> -->
    <div class="row4col0"> </div>
    <div class="row4col1"> </div>
    <div class="row4col2"> </div>
    <div class="row4col3"> </div>
    <div class="row4col4"> </div>
    <div class="row4col5"> </div>
    <div class="row4col6"> </div>
    <!-- </div> -->
    <container class="col5"> </container>
    <!-- <div class="rowContainer5"> -->
    <div class="row5col0"> </div>
    <div class="row5col1"> </div>
    <div class="row5col2"> </div>
    <div class="row5col3"> </div>
    <div class="row5col4"> </div>
    <div class="row5col5"> </div>
    <div class="row5col6"> </div>
    <!-- </div> -->
    <container class="col6"> </container>

  </div>
  <script src="./script.js"></script>
</body>

</html>